<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--<script src="bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>-->

    <script src="js/heatmap.js"></script>
    <script src="js/pf_pc_plot.js"></script>
    <script src="js/pf_result_view.js"></script>
    <script src="js/pattern_finder_vis.js"></script>


    <!--<link rel="stylesheet" type="text/css" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css">-->
    <link rel="stylesheet" type="text/css" href="bower_components/bootswatch/cosmo/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">

    <style>


        .axis line,
        .axis path {
            fill: none;
            stroke: #676767;
            shape-rendering: crispEdges;
        }

        .brush .extent {
            stroke: #3fb391;
            stroke-width: 2;
            fill: none;
            rx:2;
            ry:2;
            /*fill-opacity: .25;*/
            /*shape-rendering: crispEdges;*/
        }

        .overlayBrushAreaZero rect{
            stroke: none;
            fill: #3fb391;
            fill-opacity: .25;
        }

        .brush_zero .extent {
            fill-opacity: .3;
            stroke: white;
            fill: #b3b3b3;
            shape-rendering: crispEdges;
        }

        .svg_button .bg {
            fill: #ececec;
            /*stroke: #676767;*/
            /*stroke-width: 1;*/
        }

        .svg_button .bg:hover {
            fill: #1399e4;
            opacity: .3;
        }

        .svg_button text, .svg_select_button .label_text {
            fill: #676767;
            stroke: none;
            /*font-weight: bold;*/
            text-anchor: middle;
            pointer-events: none;

        }

        .svg_select_button text {
            fill: #676767;
            stroke: none;
        }

        .svg_select_button .selector {
            font-family: FontAwesome, sans-serif;
            cursor: pointer;
        }

        .svg_radio_button rect {
            fill: #ececec;
        }

        .svg_radio_button rect:hover {
            stroke: #1399e4;
            opacity: .3;
        }

        .svg_radio_button.selected rect {
            fill: #1399e4;
            opacity: .5;
        }

        .svg_radio_button text {
            fill: #676767;
            stroke: none;
            text-anchor: middle;
            pointer-events: none;
        {#            font-weight: bold;#}

        }

        .pc_line {
            fill: none;
            stroke: black;
            stroke-width: 1;
            /*shape-rendering: crispEdges;*/
        }

        .pc_line_overlay {
            stroke: #3399b2;
            stroke-width: 2;
            fill: none;
        }

        .pc_line_overlay.deselected {
            stroke: #b3b3b3;
            stroke-width: 1;
            fill: none;
        }

        .pc_line_discrete {
            fill: none;
            stroke: black;
            stroke-width: 1;
            opacity: .3;
        }

        .pc_line.hover, .pc_line_overlay.hover, .pc_line_discrete.hover {
            stroke-width: 5;
            stroke: #ff4b33;
        }

        .brush_indicator {
            stroke: #3fb391;
            stroke-width: 3;
            stroke-dasharray: 2, 1;
            fill: none;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                   not supported by any browser */
        }

        .word {
            font-size: 9pt;
            pointer-events: none;
            text-anchor: start;
        }

        .query_phrase {
            font-weight: bold;
            fill: #349576;
        }

        .slider_group .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: .5;
            stroke-width: 1.25px;
            cursor: crosshair;
        }

        .slider_group text {
            font-size: 9pt;
            pointer-events: none;
        }

        .threshold_line {
            fill: none;
            stroke-width: 1;
            stroke-dasharray: 3, 1;
            stroke: #ff4b33;
        }

        /*HEATMAPS*/

        .hm-tooltip {
            pointer-events: none;
        }

        .hm-tooltip rect {
            fill: black;
            fill-opacity: .5;
        }

        .hm-tooltip text {
            fill: white;
            font-weight: bold;
            font-size: 12pt;
            text-anchor: middle;
        }

        .mapping_panel {
            cursor: crosshair;
        }

        .mapping_panel rect {
            stroke: black;
            fill: white;
            opacity: .3;
        }

        .mapping_panel rect.selected {
            stroke: black;
            stroke-width: 2;
            fill: white;
            opacity: 1;
        }

        .mapping_panel rect:hover, .mapping_panel circle:hover, .mapping_panel .setup-icon:hover {
            opacity: .8;
        }

        .mapping_panel circle {
            fill: darkgray;
            stroke: none;
            opacity: .7;
            pointer-events: none;
        }

        .mapping_panel .setup-icon {
            font-family: FontAwesome, sans-serif;
            font-size: 12px;
            fill: black;
            opacity: .5;

        }

        .hmCell, .wordGroup {
            cursor: crosshair;

        }

        .hmCell.hovered {
            stroke: red;
            stroke-width: 2;
        }

        .background_rect.hovered {
            stroke: red;
            stroke-width: 2;
        }

        .cell_selector rect {
            fill: #b3b3b3;
            stroke: white;
        }

        .cell_selector.selected rect {
            fill: #1399e4;
            stroke: #1399e4;
        }

        .cell_selector.hover rect {
            fill: #ff4b33;
        }

        .pc_area_discrete {
            fill: #3399b2;
            stroke: #b3b3b3;
        }

        .cell_length_line {
            stroke: #676767;
            stroke-width: 2px;
        }

        .cell_length_line.deselected {
            stroke: #d4d5ce;
        }

        .cell_length_line.hover {
            stroke: #ff4b33;
            stroke-width: 3px;
        }

        .navigation_button {
            font-family: FontAwesome, sans-serif;
            font-size: 18px;
            fill: black;
            opacity: .5;
            cursor: pointer;
        }

        .brush_handles, .result_link {
            font-family: FontAwesome, sans-serif;
            font-size: 12px;
            fill: black;
            opacity: .5;
            /*pointer-events: none;*/
            cursor: crosshair;
        }

        .separator_line {
            stroke: #2d57b2;
            stroke-width: 3px;

        }

        .histogram_fuzzy {
            fill: #3fb391;
            stroke: none;
            opacity: .3;
            pointer-events: none;
        }

        .histogram_strict {
            fill: #3fb391;
            stroke: none;
            pointer-events: none;
        }

        .histogram_bg {
            opacity: 0;
            fill: white;
            stroke: #349576;
        }

        .histogram_bg:hover {
            opacity: .5;
        }

        .histogram_bg.selected {
            opacity: .5;
            fill: grey;
        }

        .result_histogram .label_text {
            pointer-events: none;
            fill: grey;
            font-size: 12px;
        }

        .result_histogram_name {
            text-anchor: end;
            stroke: none;
            fill: #676767;

        }
        .wordBG{
            opacity: .5;
            pointer-events: none;
        }


    </style>

</head>
<body>
<!-- logo -->
<div class="container-fluid">

    <div style="position: absolute; top: 5px;left: 5px;">
        <div class="col-xs-1">
            <a href="index.html"><img src="assets/logo.png" height="40"></a>
        </div>

    </div>

    <h4 style="position: absolute; top: 5px;left: 150px; opacity: 0; width:250px;" id="headline"></h4>





    <!-- Upper Control Form -->
    <div class="input-group-sm" style="position: absolute; top: 100px;left: 5px;width:150px;">
        <select class="form-control" id="sources">

        </select><!-- /input-group -->

    </div>

    <div style="position: absolute; top: 100px;left: 155px;width:250px;">
        <div class="input-group input-group-sm" id="search_group">
            <input type="text" class="form-control" id='searchPhrase' placeholder="Search for..."/>
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" id="searchPhraseButton">Search</button>
              </span>
        </div><!-- /input-group -->

    </div>
    <div style="position: absolute; top: 100px;left: 405px;width:130px;height:31px;">
        <div class="input-group input-group-sm">
            <!-- &lt;!&ndash;<input type="text" class="form-control" id='positionField' placeholder="Position"/>&ndash;&gt; -->
            <input class="form-control" min="0" step="1" type="number" id="positionField" placeholder="Position">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="positionFieldButton">Load</button>
            </span>
        </div><!-- /input-group -->

    </div>



    <div class="modal fade" id="search_results_modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Search results</h4>
                </div>
                <div class="modal-body" style="height:400px;overflow:scroll;">
                    <table class="table table-hover" style="font-size: 12pt;">
                        <tbody id="search_results">

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>


    <div style="position: relative; top: 100px;left: 50%;
         margin-left: -300px; width:600px;pointer-events: none;">
        <div style="text-align: center" id="loading">
            <img src="assets/logo.png">

            <p> Loading ... </p>
        </div>


    </div>

    
    <div style="position: absolute; top: 200px;left: 0;">

        <div id="vis" style="opacity: 0">
        </div>
    </div>

    <div style="position: absolute; top: 30px;left: 700px;">
        <div id="pca" style="opacity: 1">
        </div>
    </div>

</div>

<!--<div class="modal fade"-->
<!--id="set_low_pass"-->
<!--tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">-->
<!--<div class="modal-dialog modal-sm">-->
<!--<div class="modal-content">-->

<!--</div>-->
<!--</div>-->
<!--</div>-->


<!--<div class="modal fade " id="alignModal" tabindex="-1" role="dialog" aria-labelledby="alignModalLabel">-->
<!--<div class="modal-dialog " role="document">-->
<!--<div class="modal-content">-->
<!--<div class="modal-header">-->
<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span-->
<!--aria-hidden="true">&times;</span></button>-->
<!--<h4 class="modal-title" id="exampleModalLabel">Adjust Alignment Thresholds</h4>-->
<!--</div>-->
<!--<div class="modal-body">-->
<!--<form>-->
<!--<div class="form-group col-xs-6">-->
<!--<label for="state-threshold" class="control-label">cos between states:</label>-->
<!--<input-->
<!--class="form-control"-->
<!--min="0"-->
<!--max="10"-->
<!--step=".1"-->
<!--value="0.6"-->
<!--required=""-->
<!--type="number"-->
<!--id="state-threshold"-->
<!--/>-->
<!--</div>-->
<!--<div class="form-group col-xs-6">-->
<!--<label for="wordvec-threshold" class="control-label">cos between wordvec:</label>-->
<!--<input-->
<!--class="form-control"-->
<!--min="0"-->
<!--max="10"-->
<!--step=".1"-->
<!--value="0.6"-->
<!--required=""-->
<!--type="number"-->
<!--id="wordvec-threshold"-->
<!--/>-->
<!--</div>-->
<!--</form>-->
<!--</div>-->
<!--<div class="modal-footer">-->
<!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
<!--<button type="button" class="btn btn-primary" id="align_set_button">Set</button>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<script src="js/pattern_finder.js"></script>
<script>
    $(function () {
        // start()
       // $('#search_results_modal').modal('show')
    })
</script>
<script>

function bindChangePositionButton() {
  function changePosition() {

    var value = $("#positionField").val();
    if (value.length < 1) 
      return;
    else
     {
      value = parseInt(value)
      event_handler.trigger('goto',value);

     } 
  }
  $('#positionFieldButton').on('click',function(){

    changePosition();
  })
      
}
bindChangePositionButton();

</script>

</body>
</html>
